.grid-container {
    display: grid;
    grid-template-columns: 550px 450px 380px; /* 3 equal columns */
    grid-template-rows: 600px; /* Each column is 900px tall */
    gap: 10px;
    max-width: 100%;
    margin: 1% 4%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

/* Grid items */
.grid-item {
    /* background-repeat: no-repeat; */

    background-size: contain;
    background-position: center;
    border-radius: 5px;
    /* border: 1px solid black; */
}

/* Specific positioning for each image */
.grid-item1 {
    grid-column: 1 / 2; /* 1st column */
    grid-row: 1;
    height: 100%;
}

.grid-item2 {
    grid-column: 2 / 3; /* 2nd column */
    grid-row: 1;
    height: 100%;
}

.grid-item3 {
    grid-column: 3 / 4; /* 3rd column, top half */
    grid-row: 1;
    height:49%; /* Occupies top half of column */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item4 {
    grid-column: 3 / 4; /* 3rd column, bottom half */
    grid-row: 1;
    align-self: end; /* Aligns this item to the bottom */
    height: 49%; /* Occupies bottom half of column */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
}
